# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите число дня недели от 1 до 7: "))

if number < 1 or number > 7:
    print('Вы ввели недопустимый номер дня недели, повторите ввод от 1 до 7')
elif number == 6:
    print('Этот день суббота - выходной!')
elif number == 7:
    print('Этот день воскресенье - выходной!')
else:
    print('Увы, но это рабочий день!')
