# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

n = (int(input("Введите число:").replace(".", "")))
tot = 0
while (n > 0):
    dig = n % 10
    tot = tot + dig
    n = n//10
print("Сумма цифр равна:", tot)