# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.


s = ''
n = int(input("Введите число для преобразовывания десятичного числа в двоичное: \n")) 
while n != 0:
    s = str(n%2) + s
    n = n // 2
print(s)

def conv_bin(num: int):
    list_nums = []
    
    while num > 0:
        list_nums.insert(0, num % 2)
        num = num // 2
        
    print(*list_nums, sep="")
    
    
conv_bin(int(input("Введите число для преобразовывания: ")))